## In this challenge you must analyze demographic data using Pandas. You are given a dataset of demographic data that was extracted from the 1994 Census database. Here is a sample of what the data looks like:

In [62]:
import pandas as pd
file_path="C:\\Users\\rothi\\Downloads\\adult.data.csv"
df=pd.read_csv(file_path)
print(df.dtypes)
df.head(5)

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### You must use Pandas to answer the following questions:

__Q.1)__ How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)

__Q.2)__ What is the average age of men?

__Q.3)__ What is the percentage of people who have a Bachelor's degree?

__Q.4)__ What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?

__Q.5)__ What percentage of people without advanced education make more than 50K?

__Q.6)__ What is the minimum number of hours a person works per week?

__Q.7)__ What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

__Q.8)__ What country has the highest percentage of people that earn >50K and what is that percentage?

__Q.9)__ Identify the most popular occupation for those who earn >50K in India.

##### Before going for the answer, we need to ensure the dataset is ready for analysis. so I have checked for formatting, null values, and duplicates; and found **24** duplicate rows. Here is the final dataset after removing duplicates

In [63]:
final_df=df.drop_duplicates()
final_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

#### __Q.1) How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)__

In [64]:
count=pd.Series(final_df['race'].value_counts())
count
#count_of_races=pd.Series(count)
#count_of_races

race
White                 27795
Black                  3122
Asian-Pac-Islander     1038
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

#### __Q.2) What is the average age of men?__

In [65]:
average=round(final_df.loc[final_df['sex']=='Male', 'age'].mean(),2)
print("The average age of men is",average)

The average age of men is 39.44

#### __Q.3) What is the percentage of people who have a Bachelor's degree?__

In [66]:
total=final_df ['education'].count()
bachelors=final_df.loc[final_df['education']=='Bachelors', 'education'].count()
people_w_bachelors=round((bachelors/total)*100,2)
print(people_w_bachelors,"% of people have a Bachelor's degree")

16.45 % of people have a Bachelor's degree

#### __Q.4) What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?__

In [67]:
higher_education=len(df.loc[(df['education'].isin(['Bachelors', 'Masters', 'Doctorate']))])
higher_education_w_salary = df.loc[(df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])) & (df['salary'].str.startswith('>')), 'education'].count()
higher_education_rich = round(higher_education_w_salary*100/higher_education, 1)
print(higher_education_rich,"% of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K")

46.5 % of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K

#### __Q.5) What percentage of people without advanced education make more than 50K?__

In [68]:
lower_education=len(df.loc[(~df['education'].isin(['Bachelors', 'Masters', 'Doctorate']))])
lower_education_w_salary = df.loc[(~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])) & (df['salary'].str.startswith('>')), 'education'].count()
lower_education_rich = round(lower_education_w_salary*100/lower_education, 1)
print (lower_education_rich,"% of people without advanced education make more than 50K")

17.4 % of people without advanced education make more than 50K

#### __Q.6) What is the minimum number of hours a person works per week?__

In [69]:
min_work_hours=final_df['hours-per-week'].min()
print(min_work_hours,"hour is the minimum number of hours a person works per week")
num_min_workers=df[df['hours-per-week'] == min_work_hours]
num_min_workers

1 hour is the minimum number of hours a person works per week

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
1036,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,?,<=50K
1262,69,?,195779,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5590,78,?,363134,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5632,45,?,189564,Masters,14,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5766,62,?,97231,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5808,76,?,211574,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,<=50K
8447,67,?,244122,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
9147,75,?,260543,10th,6,Widowed,?,Other-relative,Asian-Pac-Islander,Female,0,0,1,China,<=50K
11451,27,Private,147951,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,White,Male,0,0,1,United-States,<=50K
19337,72,?,76860,HS-grad,9,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,1,United-States,<=50K
19750,23,Private,72887,HS-grad,9,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,0,0,1,Vietnam,<=50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K
20909,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,1944,1,United-States,<=50K
22960,21,Private,184135,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,1,United-States,<=50K
23536,69,?,320280,Some-college,10,Never-married,?,Not-in-family,White,Male,1848,0,1,United-States,<=50K
24284,57,Self-emp-not-inc,56480,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,1,United-States,<=50K
25078,74,Private,260669,10th,6,Divorced,Other-service,Not-in-family,White,Female,0,0,1,United-States,<=50K
29752,69,?,117525,Assoc-acdm,12,Divorced,?,Unmarried,White,Female,0,0,1,United-States,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K

#### __Q.7) What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?__

In [70]:
rich_percentage = round((num_min_workers.salary.value_counts(normalize=True)['>50K'])*100,1)
print (rich_percentage,"% of the people who work the minimum number of hours per week have a salary of more than 50K")

10.0 % of the people who work the minimum number of hours per week have a salary of more than 50K

#### __Q.8) What country has the highest percentage of people that earn >50K and what is that percentage?__

In [73]:
countries=df['native-country'].value_counts()
rich_countries=df[df['salary'].str.startswith('>')]['native-country'].value_counts()
highest_earning_country = ((rich_countries/countries)*100).idxmax()
highest_earning_country_percentage = round(((rich_countries/countries)*100).max(), 1)
print (f"With {highest_earning_country_percentage}%, {highest_earning_country} is the country with highest number salried people who earns >50k. ")

With 41.9%, Iran is the country with highest number salried people who earns >50k.

#### __Q.9) Identify the most popular occupation for those who earn >50K in India.__

In [72]:
india=more_salary[more_salary['native-country']=='India']
popular=india['occupation'].value_counts()
popular_in_india=popular.idxmax()
print('The most popular occupation for those who earn >50K in India is', popular_in_india)

The most popular occupation for those who earn >50K in India is Prof-specialty